=================================
PETool Configuration files format
=================================

Grammar structure
-----------------

config ::=
    (table-def | field-def)*

table-def ::=
    '[' TABLE_NAME ']' EOL
    '-'+ EOL
    field+
    '-'+ EOL

field ::=
    DEC_NUMBER '|' FIELD_TYPE '|' FIELD_NAME '|' description

field-def ::=
    '[' TABLE_NAME ']' ':' FIELD_NAME EOL
    '-'+ EOL
    VALUE_NAME '|' (DEC_NUMBER | HEX_NUMBER) '|' description

description ::=
    DESCR_LINE (' '+ DESCR_LINE)*


WS              ::= ' ' | '\t' | '\v' | '\r' | '\n'
DIGIT           ::= '0'..'9'
CHAR            ::= 'a'..'z' | 'A'..'Z'
FIELD_NAME      ::= CHAR (CHAR | DIGIT)*
TABLE_NAME      ::= CHAR (CHAR | DIGIT | ' ')*
VALUE_NAME      ::= CHAR (CHAR | DIGIT | '_')*
DEC_NUMBER      ::= DIGIT+
HEX_NUMBER      ::= '0x' ('0'..'9', 'a'..'f', 'A'..'F')+
EOL             ::= '\n' | '\r' | '\r\n'
FIELD_TYPE      ::= 'ENUM' | 'UINT' | 'TIME' | 'FLAG'
DESCR_LINE      ::= NOT('|', EOL)+ EOL

